# SparkImeiScala

SparkImeiScala/: pom.xml
SparkImeiScala/src/main/java/com/llyt/sparkstream/: ImeiSparkstream.scala
